# Aetheris

./: Aetheris.sln  LICENSE  README.md
AetherEditor/: AetherEditor.csproj  App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AetherEditor/Common/: RelayCommand.cs  ViewModelBase.cs
AetherEditor/Components/: Component.cs  GameEntity.cs  Transform.cs
AetherEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
AetherEditor/DllWrappers/: EngineAPI.cs
AetherEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
AetherEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
AetherEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectExplorerDialog.xaml  ProjectExplorerDialog.xaml.cs  Scene.cs
AetherEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  project.aetheris  template.xml
AetherEditor/ProjectTemplates/FirstPersonProject/: template.xml
AetherEditor/ProjectTemplates/ThirdPersonProject/: template.xml
AetherEditor/ProjectTemplates/TopDownProject/: template.xml
AetherEditor/Properties/: launchSettings.json
AetherEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
AetherEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Engine/: Engine.vcxproj
Engine/Common/: CommonHeaders.h  Id.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Core/: Main.cpp
Engine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransfromComponent.h
Engine/Utilities/: MathTypes.h  Utilities.h
EngineDLL/: Common.h  EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp
EngineTest/: EngineTest.vcxproj  Main.cpp  TestEntityComponents.h
