<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Configurations>Debug;Release;DebugEditor;ReleaseEditor</Configurations>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <OutputPath>..\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <None Remove="ProjectTemplates\**" />
    <Page Remove="ProjectTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\position.png" />
    <None Remove="Assets\Icons\rotation.png" />
    <None Remove="Assets\Icons\scale.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProjectTemplates\EmptyProject\MSVCProject" />
    <Content Include="ProjectTemplates\EmptyProject\MSVCSolution" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.13.40008" />
    <PackageReference Include="envdte80" Version="17.13.40008" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\position.png" />
    <Resource Include="Assets\Icons\rotation.png" />
    <Resource Include="Assets\Icons\scale.png" />
  </ItemGroup>

</Project>